<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web personal</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

        <img src="img/therock.gif" alt="Gif Izquierdo" class="gif-left">

        <img src="img/star.gif" alt="Gif Derecho" class="gif-right">

    <header>
        <h1>✦ Blog de Nicolas ✦</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mí</a>
        </nav>
    </header>

    <main>
        <article class="post">
            <h2>Quién soy?</h2>
            <p>Mi nombre es Nicolas Enrique, actualmente tengo 18 años, mido 1.61, tengo cabello negro y soy alguien que le gustan los videojuegos (quizá demasiado jeje), la música, la animación y dibujar (aunque no lo haga muy seguido).</p>
        </article>

        <article class="post">
            <h2>Preferencias o Gustos</h2>
            <p>
                Como dije anteriormente me gustan los videojuegos en dónde entran sagas como:
                <li>The Legend Of Zelda</li>
                <li>Donkey Kong Country</li>
                <li>Super Mario Bros.</li>
                <li>Marvel Vs. Capcom</li>
                <br>
                En cuanto a series; siempre me ha gustado más la animación que los famosos "Live-Action". Entre mis series favoritas entran:
                <br>
                <br>
                <li>Futurama</li>
                <li>Los Simpson</li>
                <li>Mansion Foster Para Amigos Imaginarios</li>
                <li>My Hero Academia</li>
                <br>
                Ah, y la música; no soy alguien que escuche muchas cosas más allá de las cosas que ya conozco y que me gustan, por lo que algunos de mis artistas favoritos son:
                <br>
                <br>
                <li>The Strokes</li>
                <li>Weezer</li>
                <li>blink-182</li>
                <li>Beastie Boys</li>
                <li>Red Hot Chili Peppers</li>
                <li>Green Day</li>
                <li>Linkin Park</li>
                <li>Limp Bizkit</li>
                <li>Enjambre</li>
                <br>
                Esto es solo una pequeña parte de todo lo que me gusta en este mundo. :D
            </p>
        </article>
    </main>

    <footer>
        <p>Creado por: Yo mero</p>
    </footer>
</body>
</html>